<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cataclysmic Variables - Index</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #000; 
            color: #fff;
        }    
        .header {
            position: relative;
            width: 100%;
            max-width: 800px;
            margin: 0 auto; 
            height: auto; 
        }
        .header img {
            width: 100%; 
            height: auto;
        }
        .header h1 {
            position: absolute;
            top: 38px; 
            left: 0;
            right: 0;
            text-align: center;
            font-size: 45px;
            margin: 0; 
        }
        .polish-link {
            position: fixed;
            top: 10px;
            right: 10px;
            color: #fff;
            text-decoration: none;
            font-size: 14px;
        }
        .polish-link:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #686565; /* szare tło kontenera */
            color: grey;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .menu {
            background-color: grey; /* szare tło menu */
            padding: 20px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            list-style-type: none;
            text-align: center;
            margin-bottom: 20px;
        }
        .menu li {
            display: inline-block;
            margin-right: 10px;
        }
        .menu a {
            display: inline-block;
            padding: 10px;
            background-color: grey; 
            color: #fff;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .menu a:hover {
            background-color: #fff;
            color: #000; 
        }
        .section {
            padding: 20px;
            background-color: #686565; /* szare tło sekcji */
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            text-align: justify; 
            margin-bottom: 20px;
        }
        .introduction {
            background-color: grey; /* szare tło sekcji introduction */
            padding: 20px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-bottom: 20px;
        }
        .introduction h2 {
            color: #fff;
            font-size: 28px;
            margin-bottom: 10px;
        }
        .introduction p {
            color: #fff;
            font-size: 16px;
            line-height: 1.6;
        }
        .introduction img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    
    <div class="header">
        <img src="background.jpg" alt="Background Image">
        <a href="cataclysmicvariables.html" class="polish-link">Polish</a>
        <h1>Cataclysmic Variables - Index</h1>
    </div>

    <div class="container">
        <div class="introduction">
            <h2>Introduction</h2>
            <p>Cataclysmic variables are a rich and diverse family of the stars. Most of them are binaries (detached or semi-detached) where material from one star is transferred to another, which is usually a white dwarf. Common for the whole family is the fact that some kind of cataclysm occurs there. Type of this cataclysm is defined mostly by the donor star - the one which loses the material - and by the way in which matter is transferred.</p>
            <img src="introduction.jpg">
    </div>
    
    <div class="container">
        <!-- Menu z linkami do sekcji -->
        <ul class="menu">
            <li><a href="#classical_novae_eng">Classical Novae</a></li>
            <li><a href="#dwarf_novae_eng">Dwarf Novae</a></li>
            <li><a href="#recurrent_novae_eng">Recurrent Novae</a></li>
            <li><a href="#supernovae_eng">Supernovae</a></li>
            <li><a href="#polars_eng">Polars</a></li>
            <li><a href="#nova_like_variables_eng">Nova-like variables</a></li>
            <li><a href="#symbiotic_stars_eng">Symbiotic stars</a></li>
        </ul>

        <!-- Sekcja Classical Novae -->
        <div id="classical_novae_eng" class="section">
            <h2>Classical Novae</h2>
            <p>Tutaj znajduje się treść dotycząca Classical Novae.</p>
            <p><a href="classicalnovae_eng.html">Czytaj więcej o Classical Novae</a></p>
        </div>

        <!-- Sekcja Dwarf Novae -->
        <div id="dwarf_novae_eng" class="section">
            <h2>Dwarf Novae</h2>
            <p>Tutaj znajduje się treść dotycząca Dwarf Novae.</p>
            <p><a href="dwarfnovae_eng.html">Czytaj więcej o Dwarf Novae</a></p>
        </div>

        <!-- Sekcja Recurrent Novae -->
        <div id="recurrent_novae_eng" class="section">
            <h2>Recurrent Novae</h2>
            <p>Tutaj znajduje się treść dotycząca Recurrent Novae.</p>
            <p><a href="recurrentnovae_eng.html">Czytaj więcej o Recurrent Novae</a></p>
        </div>

        <!-- Sekcja Supernovae -->
        <div id="supernovae_eng" class="section">
            <h2>Supernovae</h2>
            <p>Tutaj znajduje się treść dotycząca Supernovae.</p>
            <p><a href="supernovae_eng.html">Czytaj więcej o Supernovae</a></p>
        </div>

        <!-- Sekcja Polars -->
        <div id="polars_eng" class="section">
            <h2>Polars</h2>
            <p>Tutaj znajduje się treść dotycząca Polars.</p>
            <p><a href="polars_eng.html">Czytaj więcej o Polars</a></p>
        </div>

        <!-- Sekcja Nova-like variables -->
        <div id="nova_like_variables_eng" class="section">
            <h2>Nova-like variables</h2>
            <p>Tutaj znajduje się treść dotycząca Nova-like variables.</p>
            <p><a href="nova_like_variables_eng.html">Czytaj więcej o Nova-like variables</a></p>
        </div>
        <!-- Sekcja Symbiotic stars variables -->
        <div id="symbiotic_stars_eng" class="section">
            <h2>Symbiotic stars</h2>
            <p>Tutaj znajduje się treść dotycząca Symbiotic stars.</p>
            <p><a href="symbiotic_stars_eng.html">Czytaj więcej o Symbiotic stars</a></p>
        </div>
    </div>
</body>
</html>
