<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cataclysmic Variables - Index</title>
    <style>
               body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #000; 
            color: #fff;
        }    
        .header {
            position: relative;
            width: 100%;
            max-width: 800px;
            margin: 0 auto; 
            height: auto; 
        }
        .header img {
            width: 100%; 
            height: auto;
        }
        .header h1 {
            position: absolute;
            top: 38px; 
            left: 0;
            right: 0;
            text-align: center;
            font-size: 45px;
            margin: 0; 
        }
        .english-link {
            position: fixed;
            top: 10px;
            right: 10px;
            color: #fff;
            text-decoration: none;
            font-size: 14px;
        }
        .english-link:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #686565; 
        }
        .menu {
            background-color: grey;
            padding: 20px;
            list-style-type: none;
            text-align: center;
            margin-bottom: 20px;
        }
        .menu li {
            display: inline-block;
            margin-right: 10px;
        }
        .menu a {
            display: inline-block;
            padding: 10px;
            background-color: grey; 
            color: #fff;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .menu a:hover {
            background-color: #fff;
            color: #000; 
        }
        .section {
            padding: 20px;
            background-color: grey;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            text-align: justify; 
            margin-bottom: 20px;
        }
        .section a {
            color: #000;
            text-decoration: none;
        }
        .section a:hover {
            text-decoration: underline;
        }
        .introduction {
            background-color: grey; 
            padding: 20px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-bottom: 20px;
        }
        .introduction h2 {
            color: #fff;
            font-size: 28px;
            margin-bottom: 10px;
        }
        .introduction p {
            color: #fff;
            font-size: 16px;
            line-height: 1.6;
            text-align: justify;
        }
        .introduction img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="background.jpg" alt="Background Image">
        <a href="cataclysmicvariables_eng.html" class="english-link">English</a>
        <h1>Cataclysmic Variables - Index</h1>
    </div>
        <div class="container">
            
    <div class="introduction">
            <h2>Wprowadzenie</h2>
            <p>Układy kataklizmiczne są bogatą i różnorodną rodziną gwiazd. Większość z nich to układy podwójne (rozdzielone lub półrozdzielone), gdzie jedna z gwiazd przekazuje materię drugiej, zwykle białemu karłu. Całą rodzinę łączy jednak to, że w obiektach do niej zaliczanych dochodzi do pewnego kataklizmu. Rodzaj tego kataklizmu zależy m.in. od tego jaką gwiazdą jest dawca (gwiazda, która traci masę) oraz od sposobu przekazywania materii.</p>
            <img src="introduction.jpg">
    </div>
            
    <div class="container">
        <ul class="menu">
            <li><a href="#classical_novae">Classical Novae</a></li>
            <li><a href="#dwarf_novae">Dwarf Novae</a></li>
            <li><a href="#recurrent_novae">Recurrent Novae</a></li>
            <li><a href="#supernovae">Supernovae</a></li>
            <li><a href="#polars">Polars</a></li>
            <li><a href="#nova_like_variables">Nova-like variables</a></li>
            <li><a href="#symbiotic_stars">Symbiotic stars</a></li>
        </ul>

        <div id="classical_novae" class="section">
            <h2>Classical Novae</h2>
            <p>Tutaj znajduje się treść dotycząca Classical Novae.</p>
            <p><a href="classicalnovae.html">Czytaj więcej o Classical Novae</a></p>
        </div>

        <div id="dwarf_novae" class="section">
            <h2>Dwarf Novae</h2>
            <p>Tutaj znajduje się treść dotycząca Dwarf Novae.</p>
            <p><a href="dwarfnovae.html">Czytaj więcej o Dwarf Novae</a></p>
        </div>
        
        <div id="recurrent_novae" class="section">
            <h2>Recurrent Novae</h2>
            <p>Tutaj znajduje się treść dotycząca Recurrent Novae.</p>
            <p><a href="recurrentnovae.html">Czytaj więcej o Recurrent Novae</a></p>
        </div>
        
        <div id="supernovae" class="section">
            <h2>Supernovae</h2>
            <p>Tutaj znajduje się treść dotycząca Supernovae.</p>
            <p><a href="supernovae.html">Czytaj więcej o Supernovae</a></p>
        </div>

        <div id="polars" class="section">
            <h2>Polars</h2>
            <p>Tutaj znajduje się treść dotycząca Polars.</p>
            <p><a href="polars.html">Czytaj więcej o Polars</a></p>
        </div>

        <div id="nova_like_variables" class="section">
            <h2>Nova-like variables</h2>
            <p>Tutaj znajduje się treść dotycząca Nova-like variables.</p>
            <p><a href="nova_like_variables.html">Czytaj więcej o Nova-like variables</a></p>
        </div>
        
        <div id="symbiotic_stars" class="section">
            <h2>Symbiotic stars</h2>
            <p>Tutaj znajduje się treść dotycząca Symbiotic stars.</p>
            <p><a href="symbiotic_stars.html">Czytaj więcej o Symbiotic stars</a></p>
        </div>
    </div>
</body>
</html>
