<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classical Novae</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            font-size: 36px;
            color: #333;
            margin-bottom: 20px;
        }
        .section {
            padding: 20px;
            background-color: #fff;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
   .section img {
            display: block;
            margin: 0 auto; /* Centrowanie obrazka */
            max-width: 100%; /* Zapobieganie wyjściu obrazka poza szerokość kontenera */
            height: auto;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Classical Novae</h1>

        <div class="section">
            <h2>Section 1</h2>
            <img src="classicalnovae.jpg" alt="Classical Novae Image">
            <p>Content for Classical Novae section.</p>
        </div>

        <div class="section">
            <h2>Section 2</h2>
            <p>Additional content for Classical Novae section.</p>
        </div>
    </div>
</body>
</html>
